# FurnitureProject

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/example/com/furnitureproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/furnitureproject/: FurnitureApplication.kt
app/src/main/java/example/com/furnitureproject/account/: OtherProvider.kt  Provider.kt  SellProvider.kt  StockProvider.kt
app/src/main/java/example/com/furnitureproject/account/goods/: GoodsProvider.kt
app/src/main/java/example/com/furnitureproject/activity/: AccountAddActivity.kt  AccountEditActivity.kt  AnalyzeSetting.kt  BaseActivity.kt  GoodsAddActivity.kt  GoodsListActivity.kt  MainActivity.java  OtherPayoutListActivity.kt
app/src/main/java/example/com/furnitureproject/activity/adapter/: GoodsListAdapter.java  OtherListAdapter.java
app/src/main/java/example/com/furnitureproject/activity/viewmodel/: AnalyzeSettingVM.kt
app/src/main/java/example/com/furnitureproject/adapter/account/: InfoItem.kt
app/src/main/java/example/com/furnitureproject/base/: BaseViewModel.kt
app/src/main/java/example/com/furnitureproject/constant/: CenterRes.java  ChartConfig.java  Extra.java
app/src/main/java/example/com/furnitureproject/custom/recyviewpager/: AutoGridLayoutManager.kt
app/src/main/java/example/com/furnitureproject/custom/viewpager/: NoScrollViewPager.kt
app/src/main/java/example/com/furnitureproject/db/: DatabaseDump.java  DbAccountManager.kt  DbDetailTypeManager.kt  DbHelper.kt  DbManager.kt  IDatabase.kt
app/src/main/java/example/com/furnitureproject/db/bean/: AccountBean.java  DetailTypeBean.java
app/src/main/java/example/com/furnitureproject/eventbus/bean/: BaseEvent.java  ChartClassifyEvent.java  EventAddDetailType.kt  EventAddGoods.kt  EventAddOtherTrans.kt  EventAddSellTrans.kt  EventAddStockTrans.kt  EventAnalyzeSettingChange.kt  EventChartTypeChange.kt  EventUpdateOther.kt  EventUpdateSell.kt  EventUpdateStock.kt  MessageEvent.kt
app/src/main/java/example/com/furnitureproject/fragment/: BaseFragment.kt  BaseFragmentKotlin.kt  FragmentAdd.kt  FragmentAnalyze.kt  FragmentBill.kt  FragmentCard.kt  FragmentChartRR.kt  FragmentMe.kt
app/src/main/java/example/com/furnitureproject/fragment/adapter/: AnalyzeItemRvAdapter.kt  BaseFragmentPagerAdapter.java  CenterAdapter.java
app/src/main/java/example/com/furnitureproject/fragment/addaccount/: AccountFragmentAdapter.kt  BaseAddTransFragment.kt  FragmentOther.kt  FragmentSell.kt  FragmentStock.kt
app/src/main/java/example/com/furnitureproject/fragment/addaccount/vm/: FragmentOtherVM.kt  FragmentSellVM.kt  FragmentStockVM.kt
app/src/main/java/example/com/furnitureproject/fragment/addgoods/: FragmentAddGoods.kt  FragmentAddOthers.kt
app/src/main/java/example/com/furnitureproject/fragment/chart/: BaseRecycleAdapter.java  ChartDataBean.java  ChartDetailCountAdapter.java  ChartDetailFragment.java  ChartPopWindowAdapter.java  ChartPopWindowBean.java  ChartTypeFragment.java  FragmentChart.java
app/src/main/java/example/com/furnitureproject/fragment/chart/adapter/: BillAdapter.java
app/src/main/java/example/com/furnitureproject/fragment/chart/vm/: AnalyzeFragmentVM.kt
app/src/main/java/example/com/furnitureproject/rxjava/: BaseObserver.kt
app/src/main/java/example/com/furnitureproject/utils/: AccListUtil.java  ColorUtils.kt  DensityUtil.java  DigitUtil.java  ExtensMethod.kt  KeyboardUtil.java  LoadDialogUtils.java  Logger.java  NumUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/example/com/furnitureproject/view/: ListPopWindow.java  SliderLayout.java
app/src/main/java/example/com/furnitureproject/view/chart/: AbsLeafChart.java  LeafLineChart.java  LeafSquareChart.java  OutsideLineChart.java  SlideSelectLineChart.java
app/src/main/java/example/com/furnitureproject/view/chart/bean/: Axis.java  AxisValue.java  ChartData.java  Line.java  PointValue.java  SlidingLine.java  Square.java
app/src/main/java/example/com/furnitureproject/view/chart/renderer/: AbsRenderer.java  LeafLineRenderer.java  LeafSquareRenderer.java  (+2 more)
app/src/main/java/example/com/furnitureproject/view/navigation/: BottomAdapter.kt  FragmentItem.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: anim_loading.xml  ic_add.xml  ic_category.xml  ic_count.xml  ic_income.xml  ic_loading.xml  ic_note.xml  ic_payout.xml  ic_price.xml  ic_time.xml
app/src/main/res/layout/: activity_account_add.xml  activity_account_edit.xml  activity_analyze_setting.xml  activity_goods_add.xml  activity_main.xml  activity_other_payout_list.xml  dialog_loading.xml  fragment_add.xml  fragment_add_goods.xml  fragment_add_others.xml  fragment_analyze.xml  fragment_bill.xml  fragment_card.xml  fragment_chart.xml  fragment_me.xml  fragment_other.xml  fragment_sell.xml  fragment_stock.xml  item_analyze_profit.xml  item_bill_list.xml  item_center.xml  item_chart_count.xml  item_good_list.xml  item_other_list.xml  item_stick_header.xml  layout_card_fragment_bar.xml  layout_chart_count.xml  layout_item_separator.xml  layout_list_toolbar.xml  layout_toolbar.xml  pickerview_goods_options.xml  pickerview_other_options.xml  rv_empty_bill.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/furnitureproject/: ExampleUnitTest.java
(+9 files in other folders)
