ext{
    version = [
            eventbusVersion : '3.0.0',
            greendaoVersion : '3.1.0',
            pickerVersion   : '4.1.9',
            rxjavaVersion   : '2.2.17',
            rxandroidVersion: '2.1.1',
            lifecyclerVersion      : '1.1.1',
            ultimaterecyclerview   : '0.7.2',
            helloChartVersion      : '1.5.8',
            brvahVersion           : '2.9.30',
            circleImageViewVersion : '2.2.0'
    ]

    dependencies = [
            "eventbus"              : "org.greenrobot:eventbus:${version["eventbusVersion"]}",
            "greendao"              : "org.greenrobot:greendao:${version["greendaoVersion"]}",
            "greendao-generator"    : "org.greenrobot:greendao-generator:${version["greendaoVersion"]}",
            "pickerview"            : "com.contrarywind:Android-PickerView:${version["pickerVersion"]}",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "lifecycler"            : "android.arch.lifecycle:extensions:${version["lifecyclerVersion"]}",
            "ultimaterecyclerview"  : "com.marshalchen.ultimaterecyclerview:library:${version["ultimaterecyclerview"]}",
            "helloChart"            : "com.github.lecho:hellocharts-library:${version["helloChartVersion"]}@aar",
            "brvah"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["brvahVersion"]}",
            "circleImageView"       : "de.hdodenhof:circleimageview:${version["circleImageViewVersion"]}"
    ]
}